# Test Repository

Currently, I'm learning about Git, Gitlab and how **CI/CD** on GitLab works. This repository is created focusing on this topic.

# UPDATE

- With an external runner on ubuntu server, this basic app is successfully built. (25th May)
- Next plan is to replace this app and using .NET webapp for testing. If works, will implement the whole process on office.